<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-kc-nvE">
                                <rect key="frame" x="469" y="425" width="111" height="75"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pp-Ou-b4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-OJ-eKd">
                                <rect key="frame" x="20" y="425" width="111" height="75"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf3-Ve-poQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-7i-PUP">
                                <rect key="frame" x="357" y="324" width="111" height="76"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckm-ep-SwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-Tn-Sya">
                                <rect key="frame" x="245" y="324" width="111" height="76"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqe-iD-Vwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-os-N6s">
                                <rect key="frame" x="20" y="324" width="111" height="76"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dq4-ia-Kho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G31-ne-IDC">
                                <rect key="frame" x="132" y="324" width="112" height="76"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nY-8i-MgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-cN-WTh">
                                <rect key="frame" x="469" y="324" width="111" height="76"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nv-LZ-aUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iet-wa-GZM">
                                <rect key="frame" x="20" y="224" width="111" height="75"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oc-wq-Z6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-J1-CZh">
                                <rect key="frame" x="132" y="224" width="112" height="75"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbJ-H5-UTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K09-cF-miI">
                                <rect key="frame" x="469" y="224" width="111" height="75"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjR-RN-mbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-UW-Dvh">
                                <rect key="frame" x="357" y="425" width="111" height="75"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bws-D8-EaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-lL-aS3">
                                <rect key="frame" x="469" y="520" width="111" height="75"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.15686274509803921" blue="0.0" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btn_equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeI-ys-UOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-1B-JE7">
                                <rect key="frame" x="357" y="520" width="111" height="75"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.15686274510000001" blue="0.0" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPu-gN-x4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-HH-HaB">
                                <rect key="frame" x="245" y="425" width="111" height="75"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBP-Nz-77a"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-kk-Bh2">
                                <rect key="frame" x="20" y="520" width="224" height="76"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="RPN"/>
                                </segments>
                                <connections>
                                    <action selector="modeToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="F1j-n6-2Tk"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-sa-yWC">
                                <rect key="frame" x="20" y="20" width="50" height="76"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.15686274509803921" blue="0.0" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XaK-a1-Nf2"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btn_clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fo-SR-MLA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-GK-Dya">
                                <rect key="frame" x="109" y="20" width="471" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-td-P51">
                                <rect key="frame" x="178" y="124" width="50" height="75"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bnv-69-Dz7"/>
                                </constraints>
                                <state key="normal" title="Avg"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKe-ZL-atg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-Bc-rLi">
                                <rect key="frame" x="342" y="124" width="50" height="75"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gmo-Kj-1du"/>
                                </constraints>
                                <state key="normal" title="Fact"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlb-ZT-ciS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-Tj-VLU">
                                <rect key="frame" x="132" y="425" width="112" height="75"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIX-9C-IXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-Ru-qbm">
                                <rect key="frame" x="357" y="224" width="111" height="75"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u07-uT-wAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m20-cQ-ECe">
                                <rect key="frame" x="245" y="224" width="111" height="75"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJR-Fj-Acw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-zQ-GEk">
                                <rect key="frame" x="245" y="520" width="111" height="75"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSS-Tt-1ZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-Qz-wod">
                                <rect key="frame" x="530" y="124" width="50" height="75"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.15686274509803921" blue="0.0" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="HpB-CL-abR" kind="show" identifier="historySegue" id="bJK-eQ-vE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-mZ-wfb">
                                <rect key="frame" x="20" y="124" width="50" height="75"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Count"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awH-qJ-5hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G31-ne-IDC" firstAttribute="top" secondItem="m7J-os-N6s" secondAttribute="top" id="0q3-qx-ehc"/>
                            <constraint firstItem="SpK-td-P51" firstAttribute="height" secondItem="qSs-mZ-wfb" secondAttribute="height" id="1hQ-s7-9w7"/>
                            <constraint firstItem="uDY-kk-Bh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1lX-dc-zdc"/>
                            <constraint firstItem="K09-cF-miI" firstAttribute="width" secondItem="iet-wa-GZM" secondAttribute="width" id="2CD-8k-uy2"/>
                            <constraint firstItem="TjD-cN-WTh" firstAttribute="width" secondItem="m7J-os-N6s" secondAttribute="width" id="2H7-gi-LYf"/>
                            <constraint firstItem="TjD-cN-WTh" firstAttribute="leading" secondItem="H9e-7i-PUP" secondAttribute="trailing" constant="1" id="2JN-0q-4hH"/>
                            <constraint firstItem="iZC-Bc-rLi" firstAttribute="top" secondItem="qSs-mZ-wfb" secondAttribute="top" id="2JS-QV-Gw5"/>
                            <constraint firstItem="3qX-GK-Dya" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3GZ-bW-SBp"/>
                            <constraint firstItem="V2Q-J1-CZh" firstAttribute="leading" secondItem="iet-wa-GZM" secondAttribute="trailing" constant="83" id="3Q6-UG-4rN"/>
                            <constraint firstItem="8Zu-UW-Dvh" firstAttribute="top" secondItem="jVz-OJ-eKd" secondAttribute="top" id="3nh-Uu-C3u"/>
                            <constraint firstItem="6GG-HH-HaB" firstAttribute="width" secondItem="jVz-OJ-eKd" secondAttribute="width" id="4QE-Gf-ozI"/>
                            <constraint firstItem="G31-ne-IDC" firstAttribute="height" secondItem="m7J-os-N6s" secondAttribute="height" id="4Qr-8H-Elb"/>
                            <constraint firstItem="qSs-mZ-wfb" firstAttribute="trailing" secondItem="HN4-sa-yWC" secondAttribute="trailing" id="4Se-hA-4hJ"/>
                            <constraint firstItem="3qX-GK-Dya" firstAttribute="height" secondItem="HN4-sa-yWC" secondAttribute="height" id="4hD-RG-l5Q"/>
                            <constraint firstItem="MfO-kc-nvE" firstAttribute="height" secondItem="jVz-OJ-eKd" secondAttribute="height" id="55w-dv-pdv"/>
                            <constraint firstItem="m7J-os-N6s" firstAttribute="height" secondItem="HN4-sa-yWC" secondAttribute="height" id="5cc-QH-Lhr"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="height" secondItem="qSs-mZ-wfb" secondAttribute="height" id="6Le-cx-yoy"/>
                            <constraint firstItem="6GG-HH-HaB" firstAttribute="top" secondItem="jVz-OJ-eKd" secondAttribute="top" id="7oO-F1-Mdn"/>
                            <constraint firstItem="vYr-Tj-VLU" firstAttribute="top" secondItem="jVz-OJ-eKd" secondAttribute="top" id="7vZ-Bd-r9x"/>
                            <constraint firstItem="VSm-Tn-Sya" firstAttribute="height" secondItem="m7J-os-N6s" secondAttribute="height" id="7zl-oF-TTJ"/>
                            <constraint firstItem="V2Q-J1-CZh" firstAttribute="width" secondItem="iet-wa-GZM" secondAttribute="width" id="80N-Lg-p71"/>
                            <constraint firstItem="sdW-1B-JE7" firstAttribute="top" secondItem="uDY-kk-Bh2" secondAttribute="top" id="8E8-B6-BVk"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="height" secondItem="qSs-mZ-wfb" secondAttribute="height" id="9AS-Je-6ZG"/>
                            <constraint firstItem="H9e-7i-PUP" firstAttribute="height" secondItem="m7J-os-N6s" secondAttribute="height" id="9RW-7A-iCl"/>
                            <constraint firstItem="VSm-Tn-Sya" firstAttribute="width" secondItem="m7J-os-N6s" secondAttribute="width" id="BPS-8m-7OS"/>
                            <constraint firstItem="8Zu-UW-Dvh" firstAttribute="leading" secondItem="6GG-HH-HaB" secondAttribute="trailing" constant="1" id="BRS-M6-3Cn"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BU4-fr-xzO"/>
                            <constraint firstItem="UTn-lL-aS3" firstAttribute="leading" secondItem="sdW-1B-JE7" secondAttribute="trailing" constant="1" id="CPA-Qw-0KD"/>
                            <constraint firstItem="8Zu-UW-Dvh" firstAttribute="height" secondItem="jVz-OJ-eKd" secondAttribute="height" id="CRm-7D-23I"/>
                            <constraint firstItem="iet-wa-GZM" firstAttribute="top" secondItem="qSs-mZ-wfb" secondAttribute="bottom" constant="25" id="DBX-sE-D1s"/>
                            <constraint firstItem="aMj-Ru-qbm" firstAttribute="height" secondItem="iet-wa-GZM" secondAttribute="height" id="DHe-zf-v8i"/>
                            <constraint firstItem="SpK-td-P51" firstAttribute="top" secondItem="qSs-mZ-wfb" secondAttribute="top" id="DjB-Tg-O5w"/>
                            <constraint firstItem="vYr-Tj-VLU" firstAttribute="width" secondItem="jVz-OJ-eKd" secondAttribute="width" id="E60-im-Mum"/>
                            <constraint firstItem="uLn-zQ-GEk" firstAttribute="leading" secondItem="uDY-kk-Bh2" secondAttribute="trailing" constant="1" id="Fvy-Cp-WsA"/>
                            <constraint firstItem="uLn-zQ-GEk" firstAttribute="top" secondItem="uDY-kk-Bh2" secondAttribute="top" id="G9X-Yf-JHC"/>
                            <constraint firstItem="UTn-lL-aS3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gd8-SW-bFC"/>
                            <constraint firstItem="vYr-Tj-VLU" firstAttribute="leading" secondItem="jVz-OJ-eKd" secondAttribute="trailing" constant="1" id="H89-qt-UIS"/>
                            <constraint firstItem="aMj-Ru-qbm" firstAttribute="leading" secondItem="m20-cQ-ECe" secondAttribute="trailing" constant="1" id="HHy-j0-XSb"/>
                            <constraint firstItem="MfO-kc-nvE" firstAttribute="leading" secondItem="8Zu-UW-Dvh" secondAttribute="trailing" constant="1" id="HUm-dY-krx"/>
                            <constraint firstItem="jVz-OJ-eKd" firstAttribute="height" secondItem="HN4-sa-yWC" secondAttribute="height" id="K4v-94-vsB"/>
                            <constraint firstItem="K09-cF-miI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KCA-Ab-5US"/>
                            <constraint firstItem="m7J-os-N6s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L9P-Fh-zkT"/>
                            <constraint firstItem="6GG-HH-HaB" firstAttribute="leading" secondItem="vYr-Tj-VLU" secondAttribute="trailing" constant="1" id="Lfe-xz-6fL"/>
                            <constraint firstItem="H9e-7i-PUP" firstAttribute="top" secondItem="m7J-os-N6s" secondAttribute="top" id="M5E-uD-qpn"/>
                            <constraint firstItem="UTn-lL-aS3" firstAttribute="top" secondItem="MfO-kc-nvE" secondAttribute="bottom" constant="20" id="MfX-dz-3jL"/>
                            <constraint firstItem="HN4-sa-yWC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MpH-z8-9ty"/>
                            <constraint firstItem="V2Q-J1-CZh" firstAttribute="top" secondItem="3qX-GK-Dya" secondAttribute="bottom" constant="83" id="Mw2-L8-z8g"/>
                            <constraint firstItem="uDY-kk-Bh2" firstAttribute="height" secondItem="HN4-sa-yWC" secondAttribute="height" id="OBv-qK-fug"/>
                            <constraint firstItem="VSm-Tn-Sya" firstAttribute="top" secondItem="m7J-os-N6s" secondAttribute="top" id="OaB-dq-Csf"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OmQ-6f-UfR"/>
                            <constraint firstItem="HN4-sa-yWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PJU-qR-jJX"/>
                            <constraint firstItem="iet-wa-GZM" firstAttribute="height" secondItem="HN4-sa-yWC" secondAttribute="height" id="PsN-NJ-aE2"/>
                            <constraint firstItem="vYr-Tj-VLU" firstAttribute="height" secondItem="jVz-OJ-eKd" secondAttribute="height" id="Qdz-3h-c5u"/>
                            <constraint firstItem="K09-cF-miI" firstAttribute="height" secondItem="iet-wa-GZM" secondAttribute="height" id="Qgf-rl-qMc"/>
                            <constraint firstItem="V2Q-J1-CZh" firstAttribute="height" secondItem="iet-wa-GZM" secondAttribute="height" id="R5S-Ws-1hk"/>
                            <constraint firstItem="UTn-lL-aS3" firstAttribute="width" secondItem="6GG-HH-HaB" secondAttribute="width" id="REm-8q-dzk"/>
                            <constraint firstItem="iet-wa-GZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ROw-Ss-eSo"/>
                            <constraint firstItem="iZC-Bc-rLi" firstAttribute="height" secondItem="qSs-mZ-wfb" secondAttribute="height" id="RvO-cr-aDo"/>
                            <constraint firstItem="MfO-kc-nvE" firstAttribute="width" secondItem="jVz-OJ-eKd" secondAttribute="width" id="Sn1-NK-wTK"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TZP-pl-1X4"/>
                            <constraint firstItem="sdW-1B-JE7" firstAttribute="leading" secondItem="uLn-zQ-GEk" secondAttribute="trailing" constant="1" id="Te3-1t-UoZ"/>
                            <constraint firstItem="aMj-Ru-qbm" firstAttribute="leading" secondItem="m20-cQ-ECe" secondAttribute="trailing" priority="250" constant="84" id="U7f-Ek-8SP"/>
                            <constraint firstItem="H9e-7i-PUP" firstAttribute="leading" secondItem="VSm-Tn-Sya" secondAttribute="trailing" constant="1" id="UDV-2K-WYJ"/>
                            <constraint firstItem="TjD-cN-WTh" firstAttribute="height" secondItem="m7J-os-N6s" secondAttribute="height" id="Uca-aa-EAI"/>
                            <constraint firstItem="SpK-td-P51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VE0-tH-Qzo"/>
                            <constraint firstItem="sdW-1B-JE7" firstAttribute="leading" secondItem="uLn-zQ-GEk" secondAttribute="trailing" constant="84" id="Vcd-iw-hkJ"/>
                            <constraint firstItem="8Zu-UW-Dvh" firstAttribute="width" secondItem="jVz-OJ-eKd" secondAttribute="width" id="VvI-Sj-tcv"/>
                            <constraint firstItem="MfO-kc-nvE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W1E-5O-Zt4"/>
                            <constraint firstItem="aMj-Ru-qbm" firstAttribute="leading" secondItem="m20-cQ-ECe" secondAttribute="trailing" constant="84" id="W53-IS-p1Z"/>
                            <constraint firstItem="iZC-Bc-rLi" firstAttribute="trailing" secondItem="3qX-GK-Dya" secondAttribute="trailing" id="WvT-r6-zEp"/>
                            <constraint firstItem="G31-ne-IDC" firstAttribute="leading" secondItem="m7J-os-N6s" secondAttribute="trailing" constant="1" id="Y0g-kY-C4d"/>
                            <constraint firstItem="SpK-td-P51" firstAttribute="height" secondItem="qSs-mZ-wfb" secondAttribute="height" id="Yc8-J1-ZPM"/>
                            <constraint firstItem="aMj-Ru-qbm" firstAttribute="leading" secondItem="m20-cQ-ECe" secondAttribute="trailing" constant="84" id="ZG1-Xf-rdh"/>
                            <constraint firstItem="qSs-mZ-wfb" firstAttribute="top" secondItem="HN4-sa-yWC" secondAttribute="bottom" constant="28" id="ZPz-Gb-ALs"/>
                            <constraint firstItem="K09-cF-miI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a3W-Hb-kF2"/>
                            <constraint firstItem="SpK-td-P51" firstAttribute="leading" secondItem="qSs-mZ-wfb" secondAttribute="trailing" constant="1" id="aEw-ZP-Jrq"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="leading" secondItem="iZC-Bc-rLi" secondAttribute="trailing" constant="1" id="aLF-hH-fEg"/>
                            <constraint firstItem="uLn-zQ-GEk" firstAttribute="top" secondItem="uDY-kk-Bh2" secondAttribute="top" id="aLX-8R-w30"/>
                            <constraint firstItem="m20-cQ-ECe" firstAttribute="leading" secondItem="V2Q-J1-CZh" secondAttribute="trailing" constant="82" id="aNX-2h-S38"/>
                            <constraint firstItem="m7J-os-N6s" firstAttribute="top" secondItem="iet-wa-GZM" secondAttribute="bottom" constant="25" id="aTu-RH-oIZ"/>
                            <constraint firstItem="m20-cQ-ECe" firstAttribute="top" secondItem="SpK-td-P51" secondAttribute="bottom" constant="25" id="agt-jN-OUt"/>
                            <constraint firstItem="V2Q-J1-CZh" firstAttribute="leading" secondItem="iet-wa-GZM" secondAttribute="trailing" constant="1" id="b9e-ZQ-eRZ"/>
                            <constraint firstItem="3qX-GK-Dya" firstAttribute="leading" secondItem="HN4-sa-yWC" secondAttribute="trailing" constant="39" id="bwC-MQ-B20"/>
                            <constraint firstItem="TjD-cN-WTh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cF6-Gv-3vl"/>
                            <constraint firstItem="aMj-Ru-qbm" firstAttribute="top" secondItem="iet-wa-GZM" secondAttribute="top" id="cJT-bF-VkM"/>
                            <constraint firstItem="UTn-lL-aS3" firstAttribute="height" secondItem="6GG-HH-HaB" secondAttribute="height" id="cdF-Bb-eQ5"/>
                            <constraint firstItem="sdW-1B-JE7" firstAttribute="height" secondItem="6GG-HH-HaB" secondAttribute="height" id="ceg-nh-0jb"/>
                            <constraint firstItem="m20-cQ-ECe" firstAttribute="top" secondItem="SpK-td-P51" secondAttribute="bottom" constant="25" id="cmr-bI-oz6"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="top" secondItem="qSs-mZ-wfb" secondAttribute="top" id="crb-AH-EBo"/>
                            <constraint firstItem="iZC-Bc-rLi" firstAttribute="leading" secondItem="SpK-td-P51" secondAttribute="trailing" constant="1" id="dkb-rA-3Eb"/>
                            <constraint firstItem="TjD-cN-WTh" firstAttribute="top" secondItem="m7J-os-N6s" secondAttribute="top" id="e6C-Hr-Zin"/>
                            <constraint firstItem="jVz-OJ-eKd" firstAttribute="top" secondItem="m7J-os-N6s" secondAttribute="bottom" constant="25" id="ees-Ts-nYB"/>
                            <constraint firstItem="qSs-mZ-wfb" firstAttribute="baseline" secondItem="SpK-td-P51" secondAttribute="baseline" id="epO-Is-zKq"/>
                            <constraint firstItem="aMj-Ru-qbm" firstAttribute="width" secondItem="iet-wa-GZM" secondAttribute="width" id="fCN-Hl-V1n"/>
                            <constraint firstItem="VSm-Tn-Sya" firstAttribute="leading" secondItem="G31-ne-IDC" secondAttribute="trailing" constant="1" id="fWF-Wd-Fwu"/>
                            <constraint firstItem="H9e-7i-PUP" firstAttribute="width" secondItem="m7J-os-N6s" secondAttribute="width" id="fg1-AT-PEF"/>
                            <constraint firstItem="sdW-1B-JE7" firstAttribute="top" secondItem="8Zu-UW-Dvh" secondAttribute="bottom" constant="20" id="g3b-qW-4Tc"/>
                            <constraint firstItem="uDY-kk-Bh2" firstAttribute="top" secondItem="jVz-OJ-eKd" secondAttribute="bottom" constant="29" id="gnU-5V-heL"/>
                            <constraint firstItem="SpK-td-P51" firstAttribute="baseline" secondItem="iZC-Bc-rLi" secondAttribute="baseline" id="gwt-Jg-hzN"/>
                            <constraint firstItem="aMj-Ru-qbm" firstAttribute="top" secondItem="3qX-GK-Dya" secondAttribute="bottom" constant="83" id="gzl-zC-IvR"/>
                            <constraint firstItem="K09-cF-miI" firstAttribute="leading" secondItem="aMj-Ru-qbm" secondAttribute="trailing" constant="86" id="hWp-qf-Bm5"/>
                            <constraint firstItem="V2Q-J1-CZh" firstAttribute="top" secondItem="iet-wa-GZM" secondAttribute="top" id="iKq-Ly-nap"/>
                            <constraint firstItem="jVz-OJ-eKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iMe-Xo-ryh"/>
                            <constraint firstItem="SpK-td-P51" firstAttribute="width" secondItem="qSs-mZ-wfb" secondAttribute="width" id="iPp-Gr-dkD"/>
                            <constraint firstItem="K09-cF-miI" firstAttribute="top" secondItem="iet-wa-GZM" secondAttribute="top" id="iiY-yN-qwQ"/>
                            <constraint firstItem="K09-cF-miI" firstAttribute="leading" secondItem="aMj-Ru-qbm" secondAttribute="trailing" constant="1" id="k6G-jl-aGy"/>
                            <constraint firstItem="iZC-Bc-rLi" firstAttribute="height" secondItem="qSs-mZ-wfb" secondAttribute="height" id="k9D-aX-4lM"/>
                            <constraint firstItem="m20-cQ-ECe" firstAttribute="height" secondItem="iet-wa-GZM" secondAttribute="height" id="kGk-jK-RFE"/>
                            <constraint firstItem="6GG-HH-HaB" firstAttribute="height" secondItem="jVz-OJ-eKd" secondAttribute="height" id="l31-rY-fxH"/>
                            <constraint firstItem="m20-cQ-ECe" firstAttribute="leading" secondItem="V2Q-J1-CZh" secondAttribute="trailing" constant="82" id="lIF-AQ-meW"/>
                            <constraint firstItem="K09-cF-miI" firstAttribute="top" secondItem="iZC-Bc-rLi" secondAttribute="bottom" constant="25" id="laf-xi-xa8"/>
                            <constraint firstItem="iZC-Bc-rLi" firstAttribute="width" secondItem="qSs-mZ-wfb" secondAttribute="width" id="lqf-uw-6bA"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="leading" secondItem="iZC-Bc-rLi" secondAttribute="trailing" id="m76-SA-oOj"/>
                            <constraint firstItem="3qX-GK-Dya" firstAttribute="top" secondItem="HN4-sa-yWC" secondAttribute="top" id="mYz-gh-BBc"/>
                            <constraint firstItem="uLn-zQ-GEk" firstAttribute="width" secondItem="6GG-HH-HaB" secondAttribute="width" id="nDf-CW-8FH"/>
                            <constraint firstItem="G31-ne-IDC" firstAttribute="width" secondItem="m7J-os-N6s" secondAttribute="width" id="nOA-ua-W3I"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="width" secondItem="qSs-mZ-wfb" secondAttribute="width" id="nhB-ST-6qs"/>
                            <constraint firstItem="UTn-lL-aS3" firstAttribute="top" secondItem="uDY-kk-Bh2" secondAttribute="top" id="pX8-WA-pNn"/>
                            <constraint firstItem="qSs-mZ-wfb" firstAttribute="height" secondItem="HN4-sa-yWC" secondAttribute="height" id="pc1-gH-O5v"/>
                            <constraint firstItem="qSs-mZ-wfb" firstAttribute="leading" secondItem="HN4-sa-yWC" secondAttribute="leading" id="pcR-tS-iT6"/>
                            <constraint firstItem="m20-cQ-ECe" firstAttribute="top" secondItem="iet-wa-GZM" secondAttribute="top" id="pi9-ND-Jqh"/>
                            <constraint firstItem="uLn-zQ-GEk" firstAttribute="top" secondItem="6GG-HH-HaB" secondAttribute="bottom" constant="20" id="rMj-TC-ECS"/>
                            <constraint firstItem="m20-cQ-ECe" firstAttribute="width" secondItem="iet-wa-GZM" secondAttribute="width" id="rtI-at-9sj"/>
                            <constraint firstItem="K09-cF-miI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s0v-J8-Dz7"/>
                            <constraint firstItem="3qX-GK-Dya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tRL-qu-Hhk"/>
                            <constraint firstItem="uLn-zQ-GEk" firstAttribute="height" secondItem="6GG-HH-HaB" secondAttribute="height" id="tfJ-KV-uxs"/>
                            <constraint firstItem="m20-cQ-ECe" firstAttribute="leading" secondItem="V2Q-J1-CZh" secondAttribute="trailing" constant="1" id="uLL-ly-Qvq"/>
                            <constraint firstItem="V2Q-J1-CZh" firstAttribute="leading" secondItem="iet-wa-GZM" secondAttribute="trailing" constant="83" id="uXI-gU-M1H"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="top" secondItem="qSs-mZ-wfb" secondAttribute="top" id="uyc-8O-VQk"/>
                            <constraint firstItem="ejA-Qz-wod" firstAttribute="width" secondItem="qSs-mZ-wfb" secondAttribute="width" id="vR8-Aq-GMe"/>
                            <constraint firstItem="K09-cF-miI" firstAttribute="leading" secondItem="aMj-Ru-qbm" secondAttribute="trailing" constant="86" id="vRa-qd-CBR"/>
                            <constraint firstItem="MfO-kc-nvE" firstAttribute="top" secondItem="jVz-OJ-eKd" secondAttribute="top" id="wJg-i7-c6A"/>
                            <constraint firstItem="sdW-1B-JE7" firstAttribute="width" secondItem="6GG-HH-HaB" secondAttribute="width" id="xUz-lY-3pm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDY-kk-Bh2" secondAttribute="bottom" constant="5" id="zAM-K7-vhD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="epO-Is-zKq"/>
                                <exclude reference="1hQ-s7-9w7"/>
                                <exclude reference="VE0-tH-Qzo"/>
                                <exclude reference="gwt-Jg-hzN"/>
                                <exclude reference="3Q6-UG-4rN"/>
                                <exclude reference="Mw2-L8-z8g"/>
                                <exclude reference="uXI-gU-M1H"/>
                                <exclude reference="aNX-2h-S38"/>
                                <exclude reference="agt-jN-OUt"/>
                                <exclude reference="cmr-bI-oz6"/>
                                <exclude reference="lIF-AQ-meW"/>
                                <exclude reference="WvT-r6-zEp"/>
                                <exclude reference="U7f-Ek-8SP"/>
                                <exclude reference="W53-IS-p1Z"/>
                                <exclude reference="ZG1-Xf-rdh"/>
                                <exclude reference="gzl-zC-IvR"/>
                                <exclude reference="a3W-Hb-kF2"/>
                                <exclude reference="hWp-qf-Bm5"/>
                                <exclude reference="laf-xi-xa8"/>
                                <exclude reference="s0v-J8-Dz7"/>
                                <exclude reference="vRa-qd-CBR"/>
                                <exclude reference="BU4-fr-xzO"/>
                                <exclude reference="OmQ-6f-UfR"/>
                                <exclude reference="m76-SA-oOj"/>
                                <exclude reference="Vcd-iw-hkJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="equal" destination="UTn-lL-aS3" id="z1D-rc-fEs"/>
                        <outlet property="resultTxt" destination="3qX-GK-Dya" id="v5F-ty-QaG"/>
                        <outlet property="state_enter" destination="sdW-1B-JE7" id="oOD-Ha-bFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="458"/>
        </scene>
        <!--History-->
        <scene sceneID="6ux-Ud-3NB">
            <objects>
                <viewController title="History" id="HpB-CL-abR" customClass="HistoryViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8C-Rk-2lG"/>
                        <viewControllerLayoutGuide type="bottom" id="myn-4H-QXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tY-VY-gqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-Fq-vzF">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="viewSegue" id="Qdq-0t-1B4"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIS-Jf-Zqg">
                                <rect key="frame" x="20" y="60" width="560" height="520"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIS-Jf-Zqg" firstAttribute="leading" secondItem="4tY-VY-gqn" secondAttribute="leadingMargin" id="FGf-pX-ozG"/>
                            <constraint firstItem="BmR-Fq-vzF" firstAttribute="leading" secondItem="4tY-VY-gqn" secondAttribute="leadingMargin" constant="6" id="FK2-Q7-a7e"/>
                            <constraint firstItem="BmR-Fq-vzF" firstAttribute="top" secondItem="g8C-Rk-2lG" secondAttribute="bottom" constant="8" id="Qr1-nj-ZSU"/>
                            <constraint firstItem="NIS-Jf-Zqg" firstAttribute="leading" secondItem="4tY-VY-gqn" secondAttribute="leadingMargin" id="W7a-h2-yGh"/>
                            <constraint firstItem="myn-4H-QXm" firstAttribute="top" secondItem="NIS-Jf-Zqg" secondAttribute="bottom" constant="20" id="dQ3-H8-SIu"/>
                            <constraint firstItem="myn-4H-QXm" firstAttribute="top" secondItem="NIS-Jf-Zqg" secondAttribute="bottom" constant="20" id="kJ9-M8-ZeX"/>
                            <constraint firstItem="NIS-Jf-Zqg" firstAttribute="top" secondItem="BmR-Fq-vzF" secondAttribute="bottom" constant="2" id="lIf-0h-Yng"/>
                            <constraint firstItem="NIS-Jf-Zqg" firstAttribute="trailing" secondItem="4tY-VY-gqn" secondAttribute="trailingMargin" id="oMD-WQ-AJ4"/>
                            <constraint firstItem="NIS-Jf-Zqg" firstAttribute="trailing" secondItem="4tY-VY-gqn" secondAttribute="trailingMargin" id="zrz-SR-Bki"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FGf-pX-ozG"/>
                                <exclude reference="kJ9-M8-ZeX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SHg-EF-ihQ"/>
                    <connections>
                        <outlet property="history" destination="NIS-Jf-Zqg" id="hKU-b5-PeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXj-Vt-h7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="458"/>
        </scene>
    </scenes>
</document>
