<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-2F-iKQ">
                                <rect key="frame" x="107" y="65" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iet-wa-GZM">
                                <rect key="frame" x="54" y="161" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oc-wq-Z6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-J1-CZh">
                                <rect key="frame" x="124" y="161" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbJ-H5-UTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m20-cQ-ECe">
                                <rect key="frame" x="194" y="161" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJR-Fj-Acw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-Ru-qbm">
                                <rect key="frame" x="54" y="231" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u07-uT-wAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-os-N6s">
                                <rect key="frame" x="124" y="231" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dq4-ia-Kho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G31-ne-IDC">
                                <rect key="frame" x="194" y="231" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nY-8i-MgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-Tn-Sya">
                                <rect key="frame" x="54" y="301" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqe-iD-Vwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-7i-PUP">
                                <rect key="frame" x="124" y="301" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckm-ep-SwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-OJ-eKd">
                                <rect key="frame" x="194" y="301" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf3-Ve-poQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K09-cF-miI">
                                <rect key="frame" x="264" y="161" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjR-RN-mbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-cN-WTh">
                                <rect key="frame" x="264" y="231" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nv-LZ-aUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-zQ-GEk">
                                <rect key="frame" x="124" y="371" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSS-Tt-1ZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-kc-nvE">
                                <rect key="frame" x="264" y="301" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pp-Ou-b4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-UW-Dvh">
                                <rect key="frame" x="194" y="371" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bws-D8-EaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-lL-aS3">
                                <rect key="frame" x="264" y="371" width="45" height="45"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.15686274509803921" blue="0.0" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btn_equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeI-ys-UOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-mZ-wfb">
                                <rect key="frame" x="54" y="114" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Count"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awH-qJ-5hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-td-P51">
                                <rect key="frame" x="154" y="114" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Avg"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKe-ZL-atg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-Bc-rLi">
                                <rect key="frame" x="254" y="114" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.69019607843137254" blue="0.23137254901960785" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fact"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlb-ZT-ciS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-sa-yWC">
                                <rect key="frame" x="54" y="61" width="55" height="30"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.15686274509803921" blue="0.0" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btn_clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fo-SR-MLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-Tj-VLU">
                                <rect key="frame" x="54" y="371" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28960129310344829" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIX-9C-IXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-1B-JE7">
                                <rect key="frame" x="264" y="441" width="45" height="45"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.15686274510000001" blue="0.0" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="btn_ops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPu-gN-x4D"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-kk-Bh2">
                                <rect key="frame" x="54" y="450" width="115" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="RPN"/>
                                </segments>
                                <connections>
                                    <action selector="modeToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="F1j-n6-2Tk"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-HH-HaB">
                                <rect key="frame" x="194" y="441" width="45" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.53725490196078429" blue="0.40000000000000002" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="btn_nums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBP-Nz-77a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-GK-Dya">
                                <rect key="frame" x="154" y="61" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="equal" destination="UTn-lL-aS3" id="z1D-rc-fEs"/>
                        <outlet property="resultTxt" destination="3qX-GK-Dya" id="v5F-ty-QaG"/>
                        <outlet property="state_enter" destination="sdW-1B-JE7" id="oOD-Ha-bFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
    </scenes>
</document>
